{
  "name": "xavis-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "lint": "node --check server.js && node --check lib/history.js && node --check lib/history-store.js && node --check lib/config-store.js && node --check lib/snapshot-job.js && node --check scripts/collect-snapshot.js",
    "collect:snapshot": "node scripts/collect-snapshot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "googleapis": "^181.0.0"
  }
}
